SIGNUPS_ALLOWED=false
DOMAIN=https://bitwarden.example.com

DATABASE_URL=mysql://username:password@mysql/data


SMTP_HOST=smtp.gmail.com
SMTP_FROM=example@example.com
SMTP_FROM_NAME=Bitwarden
SMTP_PORT=587          # Ports 587 (submission) and 25 (smtp) are standard without encryption and with encryption via STARTTLS (Explicit TLS). Port 465 is outdated and used with Implicit TLS.
SMTP_SSL=true          # (Explicit) - This variable by default configures Explicit STARTTLS, it will upgrade an insecure connection to a secure one. Unless SMTP_EXPLICIT_TLS is set to true. Either port 587 or 25 are default.
SMTP_EXPLICIT_TLS=true # (Implicit) - N.B. This variable configures Implicit TLS. It's currently mislabelled (see bug #851) - SMTP_SSL Needs to be set to true for this option to work. Usually port 465 is used here.
SMTP_USERNAME=example@example.com
SMTP_PASSWORD=password
SMTP_TIMEOUT=15
